{
  "name": "vue-kinesis",
  "version": "1.0.4",
  "licence": "MIT",
  "author": {
    "name": "Amine Bouyarmane",
    "email": "amine.bouyarmane@gmail.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Aminerman/vue-kinesis"
  },
  "scripts": {
    "build-bundle": "vue-cli-service build --no-clean --target lib --name vue-kinesis src/index.js",
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/vue-kinesis.umd.js",
    "build:es": "rollup --config rollup.config.js --format es --file dist/vue-kinesis.esm.js",
    "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/vue-kinesis.min.js",
    "lint": "vue-cli-service lint"
  },
  "main": "./dist/vue-kinesis.umd.js",
  "module": "dist/vue-kinesis.esm.js",
  "unpkg": "dist/vue-kinesis.min.js",
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.0",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.5",
    "rollup": "^1.27.14",
    "rollup-plugin-vue": "^5.1.1",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "keywords": [
    "frontend",
    "animation",
    "interaction",
    "vue",
    "vue.js",
    "parallax",
    "mouse",
    "hover",
    "scroll",
    "gyroscope",
    "audio"
  ]
}
